.zzy
  background-color: #fff
  &__sexyButton
    width: 32.8rem
    height: 7.7rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #55b685
    color: #fff
    border-radius: 5rem
    &-title
      font-size: 1.9rem
      font-weight: 600
    &-sub
      font-size: 1.4rem
      padding-top: .6rem

