.fillSVG
  & > *
    fill: #141414

.strokeSVG
  & > *
    stroke: #141414

.gmLogoSmallSVG
  width: 4.4rem
  @media screen and (max-width: 768px)
    width: 4.4rem

// ceg logos

.gmLogoSmallSVGCEG
  width: 4rem
  @media screen and (max-width: 768px)
    width: 4rem

.linkedinSVGCEG
  height: 2.8rem
  @media screen and (max-width: 768px)
    height: 2.4rem
  & > *
    fill: #212121

.ytSVGCEG
  height: 2.6rem
  @media screen and (max-width: 768px)
    height: 2.6rem
  & > *
    fill: #212121

.twitterSVGCEG
  height: 2.3rem
  @media screen and (max-width: 768px)
    height: 2.3rem
  & > *
    fill: #212121

// home
.twitterSVG
  height: 2.1rem
  @media screen and (max-width: 768px)
    height: 2.1rem
  & > *
    fill: #4742DE

.facebookSVG
  height: 2.2rem
  @media screen and (max-width: 768px)
    height: 2.2rem
  & > *
    fill: #4742DE

.linkedinSVG
  height: 2.4rem
  @media screen and (max-width: 768px)
    height: 2.4rem
  & > *
    fill: #4742DE

.gif__inner-header-tweet
  .twitterSVG
    height: 2.1rem
    @media screen and (max-width: 768px)
      height: 2.1rem
    & > *
      fill: #ffffff

.slackSVG
  height: 2.5rem
  @media screen and (max-width: 768px)
    height: 2.3rem
  & > *
    fill: #333

// .ideaSVG
//   transform: translateY(1px)

// cross
.newmail__icon
  .crossSVG
    width: 1.5rem
    & > *
      fill: #141414

.cegm__bottom-cross
  position: absolute
  top: 0
  right: 0
  padding: 1.2rem
  z-index: 1
  .crossSVG
    width: 1.7rem
    & > *
      fill: #090A0F

.outerPost__close
  .crossSVG
    width: 2.2rem
    & > *
      fill: #141414
  @media screen and (max-width: 768px)
    .crossSVG
      width: 1.7rem
      & > *
        fill: #ffffff

// gif page
.harryGIF__inner-logo-down
  & > *
    width: 4.4rem

.gif__inner-header-logo-me
  & > *
    width: 4rem
  @media screen and (max-width: 768px)
    & > *
      width: 3.7rem
