// filters
.homel__filter
  background-color: #ffffff
  display: flex
  position: relative
  flex-wrap: wrap
  margin-top: 3.6rem
  padding: 1.6rem 0rem 1.4rem 0.1rem
  border-radius: 2rem
  border: 3px solid #f7f7f7
  border-left: 0rem
  border-bottom-left-radius: 0rem
  &-one
    margin-top: 9.2rem
    width: 16.5rem
  &-two
    width: 14.6rem
  &-three
    width: 19rem

.home__outer
  display: flex
  justify-content: center
  &-side
    width: calc((100vw - 1480px) / 2 )
    margin: 0 auto
    height: 100%
    overflow: hidden
    position: fixed
    z-index: 5
    background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
    @media (max-width: 1480px)
      display: none
    &__on
      width: calc((100vw - 1280px) / 2 )
      @media (max-width: 1480px)
        display: block
      @media (max-width: 1280px)
        display: none
    &-right
      right: 0
    &-left
      left: 0


.metagSVG1
  transform: translateY(1px)
  // max-width: 9.5rem !important
  // max-height: 1.2rem !important

.metagSVG2
  transform: translateY(1px)
  max-width: 9.5rem !important
  max-height: 1.2rem !important

.metagSVG3
  transform: translateY(1px)
  width: 9.1rem
  // @media (max-width: 1026px)
  //   width: 9.1rem

.metagSVG4
  transform: translateY(1px)
  width: 4.3rem
  // @media (max-width: 1026px)
  //   width: 4.3rem

.home
  width: 148rem
  margin: 0 auto
  // background-color: #10141C
  @media screen and (max-width: 1024px)
    width: 100%
  &__left
    height: 100%
    width: 19.7rem
    background-color: white
    height: 100vh
    position: fixed
    // width: 25rem
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    // padding-top: 5.4rem
    &::-webkit-scrollbar
      display: none
    @media screen and (max-width: 1024px)
      display: none
    &-logo
      // padding: 1.5rem 1.6rem
      // padding: 2.4rem 0 0 0
      // transform: translateY(-5px)
      display: block
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      position: absolute
      height: 4.05rem
      margin-top: 1.9rem
  &__right
    display: flex
    flex-direction: column
    flex: 1
    width: calc(100% - 19rem)
    margin-left: 19rem
    padding: 0 1.6rem 1.6rem 1.6rem
    background: white
    position: relative
    // margin-top: 5.4rem
    @media screen and (max-width: 1024px)
      margin-left: 0rem
      width: 100%
      margin-top: 8.6rem
    &-header
      height: 9.2rem
      z-index: 3
      background-color: white
      align-items: center
      display: flex
      justify-content: space-between
      // width: calc(100% - 25rem)
      // position: sticky
      // top: 0
      @media screen and (max-width: 1024px)
        display: none
      &-icons
        display: flex
        align-items: center
        height: 5rem
        &-gnt
          display: none
          @media screen and (max-width: 940px)
            display: block
        @media screen and (max-width: 768px)
          height: 4.6rem
        a
          margin-left: 1.6rem
          font-size: 1.5rem
          text-transform: uppercase
          font-weight: 600
          color: #4742DE
          @media screen and (max-width: 768px)
            margin-left: 1rem
            font-size: 1.4rem
      &-wrap
        // padding: 1rem 2.6rem 1rem 2.2rem
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and (max-width: 768px)
          padding: 1rem 2rem 1rem 2rem
        @media screen and (max-width: 360px)
          padding: 1rem 1.8rem 1rem 1.8rem
        &-logoSmall
          display: none
          @media screen and (max-width: 940px)
            display: block
            margin-right: 1.8rem

// filters

.filters
  display: grid
  grid-template-columns: 1fr 1fr
  grid-auto-rows: 10.9rem
  width: 25rem
  background: #ffffff
  // remove when filters go over scroll
  @media screen and (max-width: 768px)
    grid-template-columns: 1fr 1fr 1fr
    width: 100%
    height: 100%
  &__spec
    // display: flex
    // justify-content: center
    // flex-direction: column
    // align-items: center
    // cursor: pointer
    // transition: all 0.2s
    padding: 0.7rem 1rem
    font-size: 1.5rem
    display: inline-block
    border: 2px solid hsla(0, 0%, 97%, 1)
    cursor: pointer
    color: #090A0F
    transition: all 0.4s ease
    // font-family: Avenir
    margin-top: 1rem
    margin-left: .9rem
    font-weight: 500
    &:hover
      transition: all 0.2s
      background: #F0F7FB
    &-inner
      height: 4.3rem
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: 100%
      &-icon
        text-align: center
      &-text
        font-size: 1.3rem
        margin-top: 0.9rem
        text-align: center
        font-weight: 500

.filters__active
  transition: all 0.2s
  background: #F0F7FB
  .filters__spec-inner-text
    font-weight: 600
    color: #4742DE
  .fillSVG
    & > *
      fill: #4742DE
  .strokeSVG
    & > *
      stroke: #4742DE

// search

.search
  display: flex
  align-items: center
  @media screen and (max-width: 940px)
    margin-right: 0rem
    max-width: none
    display: none
  @media screen and (max-width: 768px)
    height: 4.6rem
  &__text
    font-size: 1.3rem
    display: inline-flex
    background-color: #4742DE
    padding: 0rem 1.5rem
    height: 5rem
    font-size: 1.3rem
    color: white
    align-items: center
    font-weight: 600
    border-radius: 5px
    cursor: pointer
    &:hover
      opacity: 0.8
      transition: all 0.2s
    &-info
      font-size: 1.3rem
      margin-left: 2rem
  &__left
    background: #F1F5F8
    max-width: none
    margin-right: 2.2rem
    border-radius: 5px
    height: 5rem
    width: 43rem
    display: flex
    align-items: center
    position: relative
    flex: 1
  &__icon
    position: absolute
    left: 2rem
    transform: translateY(1px)
    @media screen and (max-width: 768px)
      left: 1.6rem
  input
    background: #F1F5F8
    padding-left: 5rem
    padding-right: 2.2rem
    width: 100%
    font-weight: 500
    font-size: 1.5rem
    @media screen and (max-width: 768px)
      font-size: 1.4rem
      padding-left: 4.2rem
      padding-right: 2rem
    &::placeholder
      color: #8795A1

// catchem title

// .catchem__title
//   font-size: 2.6rem
//   font-weight: 500
//   padding: 3.2rem 2.2rem 1rem 2.2rem

// mobile layour

.hm
  &__button
    display: none
    bottom: 0
    height: 6rem
    position: fixed
    z-index: 2
    background: #4742DE
    width: 100%
    font-size: 1.8rem
    justify-content: center
    align-items: center
    color: #ffffff
    font-weight: 600
    @media screen and (max-width: 940px)
      display: flex
    @media screen and (max-width: 768px)
      font-size: 1.6rem
      height: 5.6rem
  &__filters
    display: none
    width: 100%
    position: fixed
    overflow-y: scroll
    top: 0
    bottom: 0
    margin-bottom: 5.6rem
    left: 0
    z-index: 4
    &-active
      display: block

// mobfilters
.cegm__bottom
  background-color: #fff
  z-index: 103
  position: fixed
  bottom: 0
  display: none
  width: 100%
  &-sep
    height: 4rem
    background-color: #fafafa
    width: 100%
  &-inner
    width: 100%
    background-color: #ffffff
    display: flex
    flex-wrap: wrap
    padding: 2.2rem 0rem 1.1rem 0rem
    position: relative
  &-title
    position: absolute
    left: 0
    height: 2.7rem
    top: 0
    transform: translateY(-50%)
    padding: .7rem 1rem .7rem .9rem
    display: inline-block
    margin: 0 auto
    background-color: #090A0F
  &-tab
    padding: 0.7rem 1rem
    font-size: 1.5rem
    display: inline-block
    border: 2px solid #f7f7f7
    cursor: pointer
    color: #212121
    transition: all 0.4s ease
    margin-top: 1rem
    margin-left: .9rem
    font-weight: 500




