// core
// @import core/defaults/reset
// @import core/variables
@use 'core/base'
@use 'core/fonts'
// @import core/icons

html, body
  font-size: 20px
  font-weight: 400
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility !important
  -moz-osx-font-smoothing: grayscale !important
  font-family: "AvenirNext"
//   color: $black