// .nlc
//   overflow: hidden
//   background-color: black
//   &__discount
//     display: flex
//     position: absolute
//     right: -20px
//     top: -60px
//     transform: rotate(-1deg)
//     @media (max-width: 600px)
//       top: -50px
//     img
//       @media (max-width: 600px)
//         width: 80%
//   &__main
//     display: flex
//     justify-content: center
//     align-items: center
//     flex-direction: column
//     position: relative
//     top: -0.6rem
//     opacity: 0
//     transition: opacity 1s
//   &__added
//     position: absolute
//     text-align: center
//     font-size: 1.9rem
//     color: white
//     left: 0
//     right: 0
//     margin: 2rem auto 0 auto
//     color: white !important
//     @media (max-width: 767px)
//       font-size: 1.7rem
//   &__ab
//     position: absolute
//   &__1
//     left: 2.1rem
//     top: 2.1rem
//     width: 10.5rem
//   &__2
//     right: 2.1rem
//     top: 2.1rem
//   &__3
//     right: 2.1rem
//     bottom: 2.1rem
//   &__4
//     left: 2.1rem
//     bottom: 2.1rem
//   &__middle
//     height: 21rem
//     // position: absolute
//     // margin-left: auto
//     // margin-right: auto
//     // left: 0
//     // right: 0
//     // text-align: center
//     @media (max-width: 500px)
//       width: 90%
//       height: auto
//   &__email
//     background-color: #fff
//     height: 7.4rem
//     justify-content: space-between
//     padding: 0.8rem 0.8rem 0.8rem 2rem
//     display: flex
//     position: relative
//     border-left: 4px solid #83E0E2
//     border-right: 4px solid #B5EBBC
//     border-bottom: 4px solid #F4C1CA
//     border-top: 4px solid #E4C25F
//     @media (max-width: 600px)
//       padding: 0.8rem 0.8rem 0.8rem 0.8rem
//       height: 6.8rem
//       border-left: none
//       border-right: none
//       border-bottom: 3px solid #F4C1CA
//       border-top: 3px solid #E4C25F
//     &-left
//       width: 25rem
//       color: hsla(0,0%,0%,1)
//       font-size: 1.9rem
//       @media (max-width: 600px)
//         font-size: 1.6rem
//         width: 17.8rem
//       &:placeholder
//         color: hsla(0,0%,0%,0.8)
//     button
//       background-color: #000
//       border: none
//       font-size: 1.7rem
//       color: #fff
//       font-family: Avenir
//       padding: 0 1.4rem
//       cursor: pointer
//       @media (max-width: 600px)
//         font-size: 1.5rem
//         padding: 0 1rem

// .lcbg
//   background-color: black !important

// .nlc__email__outer
//   width: 56rem
//   margin-top: 6.2rem
//   position: relative
//   @media (max-width: 600px)
//     width: 100%
//     margin-top: 5.6rem

// .lc3
//   position: absolute
//   text-align: center
//   font-size: 1.9rem
//   color: white
//   left: 0
//   right: 0
//   margin: 2rem auto 0 auto
//   display: none
//   color: white !important
//   @media (max-width: 767px)
//     font-size: 1.7rem

// .left__menu
//   position: fixed
//   left: 0
//   top: 50%
//   transform: translate(0, -50%)
//   z-index: 2
//   transition: all 0.4s
//   background-color: #FAFAFA
//   padding: 2rem
//   transition: all 0.4s
//   opacity: 0
//   box-shadow: 0.2rem 0.2rem 4rem rgba(0, 0, 0, 0.1)
//   @media (max-width: 1023px)
//     display: none
//   &-active
//     transition: all 0.4s
//     opacity: 1
//   &-text
//     margin-bottom: 1.1rem
//     font-size: 1.6rem
//     text-align: left
//     cursor: pointer
//     position: relative
//     width: -webkit-max-content
//     width: max-content
//     opacity: 0.5
//     font-weight: 400
//     &::before
//       content: ""
//       width: 0%
//       height: 1px
//       background: #141414
//       position: absolute
//       top: 48%
//       transform: translateY(-40%)
//       left: -2%
//       transition: all 0.4s
//     &:hover
//       opacity: 0.8
//       transition: all 0.2s
//     &:last-child
//       margin-bottom: 0rem

// .strike
//   &::before
//     width: 104%
//   &__active
//     opacity: 1
//     font-weight: 500
//     transition: all 0.4s

.ccc
  position: relative
  font-family: "AvenirNext"
  text-align: center
  width: 100%
  overflow: hidden
  padding-bottom: 7rem
  z-index: 3
  background-color: white
  &__inner
    width: 61rem
    margin: 0 auto
    display: flex
    justify-content: space-between
    flex-direction: column
    position: relative
    z-index: 1
    @media (max-width: 540px)
      width: calc(100% - 4rem)
      margin: 0 2rem
  &__tl
    top: -28rem
    left: -28rem
    width: 62rem
    height: 50rem
    @media (max-width: 1500px)
      top: -28rem
      left: -28rem
      width: 48.5rem
      height: 48.5rem
    @media (max-width: 700px)
      top: -21vw
      left: -21vw
      width: 42.4vw
      height: 42.4vw
  &__tr
    top: -36rem
    right: -25rem
    width: 64rem
    height: 58rem
    @media (max-width: 1500px)
      top: -36rem
      right: -36rem
      width: 59rem
      height: 59rem
    @media (max-width: 700px)
      top: -19vw
      right: -22vw
      width: 43vw
      height: 43vw
  &__bl
    bottom: -28rem
    left: -26rem
    width: 63rem
    height: 47rem
    @media (max-width: 1500px)
      bottom: -28rem
      left: -26rem
      width: 46rem
      height: 46rem
    @media (max-width: 700px)
      bottom: -21vw
      left: -20vw
      width: 41vw
      height: 41vw
  &__br
    bottom: -22rem
    right: -16rem
    width: 56rem
    height: 43rem
    @media (max-width: 1500px)
      bottom: -22rem
      right: -24rem
      width: 43rem
      height: 43rem
    @media (max-width: 700px)
      bottom: -20vw
      right: -20vw
      width: 39vw
      height: 39vw
  h1
    font-size: 4rem
    font-weight: 800
    line-height: 1.2
    margin-top: 1.2rem
    letter-spacing: -1px
    @media (max-width: 540px)
      font-size: 2.8rem
  h2
    font-size: 2rem
    // font-weight: 500
    margin-top: 2.4rem
    line-height: 1.5
    span
      // background-image: linear-gradient(180deg,transparent 70%, hsla(242, 70, 56, .2) 0%)
      line-height: 1
      font-weight: 700
    @media (max-width: 400px)
      font-size: 1.8rem
      margin-top: 1.8rem
    br
      @media (max-width: 540px)
        display: none
  p
    font-size: 2rem
    // font-family: Muggsy
    color: #4742DE
    margin-top: 1.8rem
    @media (max-width: 540px)
      font-size: 1.8rem
      text-align: center
    // margin-top: 6.8rem
  .underText
    margin: 1.7rem auto 0 auto
    display: flex
    align-items: center
    transform: rotate(-.3deg)
    @media (max-width: 540px)
      margin: 1.7rem auto 0 auto
    &__text
      font-size: 1.8rem
      font-style: italic
      font-family: "AvenirNext"
      color: #141414
      width: 22rem
      line-height: 1.2
      @media (max-width: 540px)
        font-size: 1.6rem
        text-align: center
    img
      width: 3.1rem
      margin-left: 1rem
      transform: rotate(-5deg) translate(0px, -9px)
      @media (max-width: 540px)
        transform: rotate(-7deg) translate(-5px, -10px)
  &-logo
    position: relative
    margin: 6rem auto 0 auto
    @media (max-width: 540px)
      margin: 3rem auto 0 auto
    & > *
      width: 5.4rem
      @media (max-width: 540px)
        width: 5rem
  &-mail
    width: 46rem
    margin: 0 auto
    background-color: #F1F5F8
    height: 5.8rem
    margin-top: 3rem
    display: flex
    justify-content: space-between
    padding: 0.8rem 0.8rem 0.8rem 1.7rem
    border-radius: 4px
    @media (max-width: 540px)
      width: 100%
      padding: 0.8rem
      margin-top: 2.2rem
    &-info
      font-size: 1.8rem
      margin-top: 1.6rem
      font-style: italic
      font-weight: 500
      display: none
      @media (max-width: 540px)
        text-align: center
        font-size: 1.6rem
    &-left
      display: flex
      justify-content: flex-start
      @media (max-width: 540px)
        width: 65%
      &-icon
        display: flex
        align-items: center
        @media (max-width: 540px)
          display: none
        & > *
          width: 2.2rem
      input
        background-color: #F1F5F8
        margin-left: 1.2rem
        font-size: 1.7rem
        font-weight: 600
        width: 25rem
        @media (max-width: 540px)
          width: 100%
          margin-left: 0
          font-size: 1.6rem
        &::placeholder
          color: #8795A1
    button
      border-radius: 4px
      background-color: #4742DE
      border: none
      color: #ffffff
      // padding: 0 1rem
      font-size: 1.4rem
      font-weight: 600
      font-family: "AvenirNext"
      cursor: pointer
      @media (max-width: 540px)
        padding: 0 1rem
        width: auto
  // &__right
  //   width: 50%
  //   right: 0
  //   height: 100vh
  //   position: absolute
  //   @media (max-width: 1239px)
  //     top: 3%
  //     height: 94vh
  //   @media (max-width: 540px)
  //     display: none
    // img
    //   top: 0
    //   right: 0
    //   position: absolute
    //   z-index: 1
    //   opacity: 0
    //   transition: opacity 1.4s
    //   object-fit: cover
    //   object-position: left
    //   height: 100%
    //   width: 100%
    //   box-shadow: 0rem -2rem 8rem 2rem rgba(0,0, 0, 0.15)
    //   @media (max-width: 1360px)
    //     box-shadow: 0rem 0rem 8rem 1rem rgba(0,0, 0, 0.15)
    //   @media (max-width: 1239px)
    //     object-fit: cover
    //   @media (max-width: 540px)
    //     position: absolute
    // &-imgActive
    //   z-index: 3 !important
    //   opacity: 1 !important
    //   transition: opacity 1.4s

.ccGreen
  background-color: hsla(156, 50%, 59%, 100)

.ccPink
  background-color: hsla(324, 68%, 84%, 100)

.ccOrange
  background-color: hsla(16, 92%, 72%, 100)

.ccPurple
  background-color: hsla(250, 93%, 83%, 100)

.ccBlue
  background-color: rgba(19, 216, 196, 0.6)

.ccYellow
  background-color: hsla(48, 96%, 70%, 100)

.circle
  border-radius: 100%
  position: absolute
  z-index: 0
  animation-name: cad
  animation-duration: 1.1s
  animation-timing-function: ease
  animation-delay: 0.2s
  animation-iteration-count: 1
  animation-direction: normal
  animation-fill-mode: forwards
  animation-play-state: running
  opacity: 0
  transform: scale(0)
  z-index: -1

@keyframes cad
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)

.ccc__img
  width: 5rem
  // position: absolute
  margin: 10rem auto
  display: flex
  // transform: rotate(-12deg)
  @media (max-width: 540px)
    position: static
    margin: 4rem auto 0 auto
    transform: rotate(0deg)
    width: 4.2rem

.cmt6
  text-align: center
  margin-top: 1rem

.tom
  width: 5rem
  transform: rotate(-2deg)
  @media (max-width: 540px)
    width: 4.4rem

.dave
  width: 6rem
  @media (max-width: 540px)
    width: 5.2rem

.medal
  width: 4.6rem
  @media (max-width: 540px)
    width: 4rem

.spm
  display: block
  background-color: #061019
  padding: 0rem 0 3rem 0
  z-index: 5
  position: relative
  .quotes
    width: 8rem
    transform: translateY(-52%)
    display: flex
    margin: 0 auto
  &__outer
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2.5rem
    &:first-of-type
      margin-top: 0rem
    &-rm
      margin-right: 1.8rem
      @media (max-width: 540px)
        font-size: 1.6rem
    &-rotX
      transform: rotate(.7deg)
    &-rotY
      transform: rotate(-.7deg)
    &-line
      letter-spacing: -1px
      color: #ffffff
      font-weight: 700
      font-size: 2rem
      @media (max-width: 540px)
        font-size: 1.8rem
    &-pos
      font-size: 1.6rem
      color: rgba(255, 255, 255, 0.6)
      font-weight: 600
      margin-top: 0.8rem
      text-align: center
      @media (max-width: 540px)
        font-size: 1.4rem
        margin-top: 0.5rem
      a
        &:hover
          text-decoration: underline

.rightBucket
  border: 2px solid blue

.cccLeftBr
  @media (max-width: 540px)
    display: none

.tweets
  max-width: 128rem
  margin: 10rem auto 0 auto
  @media (max-width: 540px)
    margin: 6rem auto 0 auto
  &__text
    font-size: 2rem
    margin: 0 auto
    text-align: center
    // font-family: Muggsy
    line-height: 1.3
    width: 32.5rem
    @media (max-width: 540px)
      font-size: 1.8rem
  &__container
    display: none
    align-items: center
    justify-content: center
    height: 100rem
    grid-gap: 1.8rem
    margin: 10rem 2rem 6rem 2rem
    z-index: 4
    grid-template-columns: 1fr 1fr 1fr !important
    @media (max-width: 1300px)
      grid-template-columns: repeat(auto-fill, 36rem) !important
    @media (max-width: 1150px)
      grid-template-columns: repeat(auto-fill, 32rem) !important
    @media (max-width: 1000px)
      grid-template-columns: repeat(auto-fill, 36rem) !important
    @media (max-width: 540px)
      grid-template-columns: repeat(auto-fill, 100%) !important
      margin: 6rem 2rem 6rem 2rem
    .twitter-tweet
      margin: 0rem !important
      max-width: 55rem
      display: none

.mail__as
  margin: 4rem auto 0.2rem auto
  width: 50rem
  @media (max-width: 540px)
    width: 100%
    margin: 3rem auto 0.2rem auto

.mailEnd
  margin-top: 3.8rem !important
  @media (max-width: 540px)
    margin-top: 2.8rem !important

.taf
  margin: 10rem auto 0rem auto
  transform: rotate(-1deg)
  display: flex
  width: 50rem
  @media (max-width: 540px)
    margin: 0rem 2rem 0rem 2rem
    width: calc(100% - 4rem)
  &__text
    font-size: 1.6rem
    margin: 2rem auto 10rem auto
    text-align: center
    transform: rotate(-1deg)
    @media (max-width: 540px)
      margin: 2rem auto 6rem auto
    a
      border-bottom: 1px solid #141414
      padding-bottom: 0.2rem
      transform: rotate(-1deg)

.ccLetter
  margin: 10rem auto 0rem auto
  width: 68rem
  padding: 4rem
  box-shadow: .2rem .2rem 4rem rgba(0,0, 0, 0.1)
  z-index: 4
  border-radius: .4rem
  position: relative
  background-color: white
  @media (max-width: 540px)
    width: calc(100%)
    margin: 5rem 0rem 0rem 0rem
    padding: 2rem
  p
    font-size: 1.9rem
    line-height: 1.6
    margin: 2.1rem 0
    @media (max-width: 540px)
      font-size: 1.7rem
      line-height: 1.6
      margin: 1.7rem 0
    a
      border-bottom: 1px solid #141414
  .list
    padding: 0.1rem 0.76rem 0.1rem 2rem
    margin: 0
    display: block
    @media screen and (max-width: 550px)
      padding: 0.1rem 2rem 0.1rem 3.4rem
    &__top
      padding-top: 0.76rem
    &__bottom
      padding-bottom: 0.76rem
  .first
    margin-top: 1rem
  .last
    margin-bottom: 1rem
  .freshFirst
    margin: 0rem 0rem 2rem 0rem
  .ccHigh
    padding: 0 .2rem
  .bold
    font-weight: 600
  .italic
    font-style: italic
  .inwardSpeech
    // font-style: italic
    padding: .8rem 2.2rem
    @media (max-width: 540px)
      padding: .4rem 1.6rem
  .header
    font-weight: 700
    padding: 1.1rem 1.4rem .9rem 1.4rem
    display: inline-flex
    justify-content: center
    font-size: 1.9rem
    transform: rotate(-1deg)
    line-height: 1
    margin: 1.3rem 0 1.2rem 0
    @media (max-width: 540px)
      font-size: 1.7rem
      margin: 1rem 0 .9rem 0
  .asterix
    text-align: center
    margin: 3rem auto 2rem auto
  .thc1
    background-color: hsla(156, 50%, 59%, .34)
    // background-color: hsla(140, 55, 55, .21)
  .thc2
    // background-color: hsla(326, 76, 51, .16)
    background-color: hsla(324, 68%, 84%, .54)
  .thc3
    background-color: hsla(16, 92%, 72%, .4)
    // background-color: hsla(360, 100, 61, .21)
  .thc4
    background-color: hsla(250, 93%, 83%, .5)
  .thc5
    // background-color: hsla(244, 72, 59, .16)
    background-color: hsla(174, 84%, 46%, .22)

.ccLetterImg
  width: 100rem
  margin: 10rem auto 0 auto
  display: flex
  @media (max-width: 540px)
    display: none

.ccLetterImgMob
  display: none
  @media (max-width: 540px)
    display: block
    width: calc(100% - 2rem)
    margin: 5rem 1rem 0rem 1rem

.ccLetterArrow
  width: 7.6rem
  margin: 10rem auto 0 auto
  display: flex
  @media (max-width: 540px)
    width: 6rem
    margin: 5rem auto 0 auto

.sig
  display: flex
  margin-bottom: 1.6rem
  @media (max-width: 540px)
    margin-bottom: 2.6rem
  &__left
    position: relative
    &-me
      border: 100px
      width: 8.8rem
      @media (max-width: 540px)
        width: 8rem
    &-mes
      width: 10rem
      position: absolute
      bottom: -3rem
      left: -.3rem
      @media (max-width: 540px)
        width: 8rem
        // left: -0.2rem
        // bottom: -2.8rem
        left: .4rem
        bottom: -2.6rem
  &__right
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 2.4rem
    @media (max-width: 540px)
      margin-left: 2rem
    &-name
      font-size: 1.9rem
      font-weight: 600
      @media (max-width: 540px)
        font-size: 1.7rem
    &-founder
      font-size: 1.9rem
      font-weight: 400
      margin-top: .8rem
      @media (max-width: 540px)
        font-size: 1.7rem

.mobileCourse
  line-height: 1
  @media (max-width: 540px)
    display: none

.ccBody
  position: relative
  overflow: hidden

.circle1
  top: -28rem
  left: -28rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 48.5rem
    height: 48.5rem
  @media (max-width: 540px)
    top: -28rem
    left: -32rem
    width: 42rem
    height: 42rem

.circle2
  top: -18rem
  right: -24.6rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 46rem
    height: 49rem
  @media (max-width: 540px)
    top: 7rem
    right: -27rem
    width: 41rem
    height: 41rem

.circle3
  top: 62rem
  left: -37rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 48rem
    height: 48rem
  @media (max-width: 540px)
    left: -29rem
    width: 39rem
    height: 26rem
    top: auto
    bottom: 23.4rem
  @media (max-width: 400px)
    bottom: 21.4rem

.circle4
  top: 0rem
  right: -33rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 48rem
    height: 48rem
  @media (max-width: 540px)
    top: 0rem
    right: -11rem
    width: 25rem
    height: 25rem

.circle5
  top: 90rem
  left: 20%
  width: 46rem
  height: 57rem
  @media (max-width: 1500px)
    left: 16%
  @media (max-width: 1220px)
    left: 10%
  @media (max-width: 540px)
    display: none

.circle6
  bottom: 0rem
  right: -34rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 48rem
    height: 48rem
  @media (max-width: 540px)
    background-color: hsla(250, 93%, 83%, 100)

.circle7
  top: 45rem
  left: -32rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 46rem
    height: 46rem
  @media (max-width: 540px)
    top: 0rem
    left: -20rem
    background-color: hsla(48, 96%, 70%, 100)

.circle8
  top: 120rem
  right: -37rem
  width: 52rem
  height: 52rem
  @media (max-width: 540px)
    top: 73rem
    width: 55rem
  @media (max-width: 400px)
    top: 81rem
  @media (max-width: 340px)
    top: 73rem

.circle9
  top: 220rem
  left: -37rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 52rem
    height: 52rem
  @media (max-width: 540px)
    top: 115rem
  @media (max-width: 400px)
    top: 125rem

.circle10
  top: 40rem
  right: -35rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 50rem
    height: 50rem

.circle11
  top: 120rem
  left: -35rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 50rem
    height: 50rem

.circle12
  top: 200rem
  right: -35rem
  width: 52rem
  height: 52rem
  @media (max-width: 1500px)
    width: 50rem
    height: 50rem
