.backButton
  position: absolute
  top: 3.2rem
  left: 4rem
  @media screen and (max-width: 880px)
    display: none

.roast
  justify-content: center
  align-items: center
  max-width: 600px
  margin: 3rem auto
  @media screen and (max-width: 880px)
    margin: 3rem 1.8rem
  p 
    font-size: 1.6rem
    margin: 1.6rem auto
    line-height: 1.7
    @media screen and (max-width: 880px)
      font-size: 1.5rem
    a
      border-bottom: 1px solid
  img
    max-width: 100%
    margin: 1.6rem auto
    @media screen and (max-width: 880px)
      margin: 1reem auto
  &__400
    max-width: 36rem !important
    @media screen and (max-width: 880px)
      max-width: 100% !important
  &__50
    max-width: 5rem !important

.bullet
  margin: 0 1rem !important
  &__topb
    margin-top: 0.4rem !important
  &__bottomb
    margin-bottom: 0.4rem !important

.bold
  font-weight: 500

.italic
  font-style: italic
