.zzz
  background-color: #ffffff
  display: flex
  &__left
    width: 36.8rem
    height: 100vh
    display: block
    background-color: #f9f6dd
    border-right: 2px solid #f1eab1
    position: fixed
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    // position: relative
    &::-webkit-scrollbar
      display: none
    &-logo
      padding: 2.7rem 0rem 0rem 2.6rem
    &-toggle
      position: absolute
      right: 2.2rem
      top: 1.2rem
      height: 5.8rem
    &-disc
      padding: 1.4rem 0rem 0rem 2.4rem
  &__right
    width: calc(100% - 36.8rem)
    margin-left: 36.8rem
    height: 100vh
    display: flex
    align-items: center
    &-video
      width: 100%
      padding: 5rem

.zzz
  &__left
    &-module
      padding: 0 2.4rem 0 2.6rem
      &-head
        font-family: HelveticaNeue
        font-weight: bold
        font-size: 1.44rem
        color: #111111
        padding-top: 2.4rem
        &-first
          padding-top: 2.6rem
      &-vid
        padding-left: 1.6rem
        padding-top: 1.4rem
        line-height: 1.9rem
        // font-family: ACaslonPro
        &-t
          display: inline
          &-active
            background-color: #f1eab1
          a
            font-size: 1.42rem
            font-weight: 400
            // transition: all 0.2s
            &:hover
              // background-color: #f1eab1
              border-bottom: 1px solid #111111
              // transition: all 0.2s
          span
            font-style: italic
            opacity: 70%
            font-size: 1.2rem

