.content
  width: 100%
  background: #ffffff
  padding: 4rem 9rem
  @media screen and (max-width: 550px)
    padding: 2rem 0rem 0rem 0
  h2
    font-size: 1.6rem
    font-weight: 600
    padding: 2rem 0.76rem
    text-transform: uppercase
    line-height: 1.4
    color: #4742DE
    @media screen and (max-width: 550px)
      padding: 1.6rem 2rem
    a
      border-bottom: 1px solid #4742DE
  h2.under
    font-size: 1.7rem
    text-transform: none
  .h2start
    padding: 0.76rem 0.76rem 2rem 0.76rem
    @media screen and (max-width: 550px)
      padding: 1.6rem 2rem
  h3
    font-size: 1.6rem
    font-weight: 600
    text-transform: uppercase
    line-height: 1.4
    color: #4742DE
    padding: 1.5rem 0.76rem 1.5rem 2rem
  p
    font-size: 1.7rem
    line-height: 1.8
    padding: 0.76rem 0.76rem 0.76rem 0.76rem
    @media screen and (max-width: 550px)
      padding: .7rem 2rem
    .bold
      font-weight: 600
      // display: inline-block
    .italic
      font-style: italic
  .asterix
    text-align: center
    padding: 2rem 0 1rem 0
  .caption
    padding: .8rem .76rem 2rem .76rem !important
    font-style: italic
    text-align: center
    font-size: 1.5rem
    @media screen and (max-width: 550px)
      padding: .8rem 2rem 3rem 2rem !important
  .footnote
    font-size: 1.5rem
    padding: 0.76rem 0.76rem 0.76rem 0.76rem
    @media screen and (max-width: 550px)
      padding: .7rem 2rem
  .point1
    padding: 0.76rem 0.76rem 0.76rem 2rem
  .speech
    line-height: 1.8
    padding: 0rem 5rem
    @media screen and (max-width: 550px)
      padding: .7rem 2rem
  .inwardSpeech
    // font-style: italic
    padding: .76rem 3rem
    @media screen and (max-width: 550px)
      padding: 1rem 2.8rem
  .isBreak
    display: block
    margin-bottom: -0.9rem
    @media screen and (max-width: 550px)
      margin-bottom: -0.6rem
  .letter
    padding: 0.76rem 5rem
    @media screen and (max-width: 550px)
      padding: .7rem 3.4rem
  .list
    padding: 0.1rem 0.76rem 0.1rem 2rem
    display: block
    @media screen and (max-width: 550px)
      padding: 0.1rem 2rem 0.1rem 3.4rem
    &__top
      padding-top: 0.76rem
    &__bottom
      padding-bottom: 0.76rem
  a
    // padding-bottom: 0.1rem
    border-bottom: 1px solid #141414
  img
    border: none
    margin: 2.6rem auto
    display: block
    @media screen and (max-width: 550px)
      margin: 2.6rem auto
      width: 100%
      // border: none
      // border-top: 5px solid #ffdddd
      // border-bottom: 5px solid #ffdddd
  video
    // border: 8px solid #ffdddd
    margin: 4rem auto
    display: block
    cursor: pointer
    @media screen and (max-width: 550px)
      margin: 3rem auto
      width: 100%
      // border: none
      // border-top: 5px solid #ffdddd
      // border-bottom: 5px solid #ffdddd

.sesquon
  margin: 3rem auto 4rem auto !important
  @media screen and (max-width: 550px)
    margin: 2rem auto 3rem auto !important

.ni
  font-style: normal !important

mark
  // background-image: linear-gradient(180deg, transparent 66%, rgba(255, 221, 221, 1) 0)
  // background-color: rgba(254, 19, 19, 0.25)
  padding: 0rem 0.2rem

span
  // display: inline-block
  line-height: initial

.stress
  font-weight: 700
  font-style: italic
  font-size: 1.9rem
  // color: #7CCBB6
  // border-bottom: 1px solid #7CCBB6
  // border-bottom: 1px solid #141414

.unstress
  font-size: 1.7rem
  font-weight: italic

.jssect
  background: rgba(155, 73, 59, .22)
  border: 1px solid rgba(354, 100, 58, .5)
  padding: 2rem
  border-style: dashed

.underline
  border-bottom: 1px solid #141414

.notitalic
  font-style: normal

.clines
  width: 80rem
  position: relative
  left: -9rem
  margin: 7rem 0 5.6rem 0
  transform: rotate(-1deg)
  &__inner
    width: 100%
    height: 1px
    margin-top: 8px
    &-one
      background-color: blue
    &-two
      background-color: pink
    &-three
      background-color: red

// .imgFooter
//   font-style: italic
//   text-align: center
//   font-size: 1.5rem !important
//   margin: .5rem auto .5rem auto !important
//   @media screen and (max-width: 550px)
//     margin: .5rem auto .5rem auto !important

// .imgFooter1
//   margin: 4rem auto 0 auto !important
//   @media screen and (max-width: 550px)
//     margin: 3rem auto

h2.slab
  font-size: 1.7rem
  text-transform: none
  margin: 2rem 0.4rem
  font-weight: 700
  color: #141414
  padding: .9rem 1rem .7rem 1rem
  display: inline-flex
  justify-content: center
  transform: rotate(-1deg)
  @media screen and (max-width: 550px)
    margin: 2rem

.dashed
  width: 80rem
  border-top: 4px dashed #141414
  padding: 4rem 0 2rem 0
  position: relative
  left: -9rem

.bg1
  background-color: #FADCED

.bg2
  background-color: #CBF6F2

.bg3
  background-color: #FFD5D5

.bg4
  background-color: #D9F4E2

.bg5
  background-color: #E4E2FA

.norm
  font-style: normal

.ss1
  background-color: rgba(19, 217, 198, 0.25)
  // Awareness
.ss2
  background-color: rgba(84, 74, 225, 0.22)
  // Conversion
.ss3
  background-color: rgba(251, 77, 123, 0.3)
  // Retention
.ss4
  background-color: rgba(78, 204, 121, 0.3)
  // Referral
.ss5
  background-color: rgba(225, 37, 103, 0.30)
  // Growth
.yt
  border: 8px solid #ffdddd
  margin: 4rem auto
  width: 100%
  overflow: hidden
  position: relative
  @media screen and (max-width: 550px)
    margin: 3rem auto
    border: none
    border-top: 5px solid #ffdddd
    border-bottom: 5px solid #ffdddd
  &::after
    padding-top: 56.25%
    display: block
    content: ''
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.img__caption
  margin: 2.6rem auto 0 auto !important
  @media screen and (max-width: 550px)
    margin: 2.6rem auto 0 auto !important

.img__70
  width: 70%

.img__100
  width: 100%

.img__95
  width: 95%

.img__90
  width: 90%

.img__85
  width: 85%

.img__80
  width: 80%

.img__75
  width: 75%

.img__70
  width: 70%

.img__65
  width: 65%

.img__60
  width: 60%

.img__55
  width: 55%

.img__50
  width: 50%
  @media screen and (max-width: 550px)
    margin: 3rem auto !important
    width: 60% !important
    border: 5px solid #ffdddd !important

.img__45
  width: 45%

.img__40
  width: 40%

.img__35
  width: 35%
  @media screen and (max-width: 550px)
    margin: 3rem auto !important
    width: 60% !important
    border: 5px solid #ffdddd !important

.img__30
  width: 30%

.img__25
  width: 25%

.img__20
  width: 20%
  @media screen and (max-width: 550px)
    margin: 3rem auto !important
    width: 30% !important
    border: 5px solid #ffdddd !important

.img__15
  width: 15%
  @media screen and (max-width: 550px)
    margin: 3rem auto !important
    width: 25% !important
    border: 5px solid #ffdddd !important

.undera
  width: 100%
  margin: 3.2rem 0rem .8rem 0rem
  position: relative
  display: flex
  justify-content: center
  @media screen and (max-width: 550px)
    margin: 2.2rem 0rem 3.3rem 0rem
  &:before
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    background: #e1e1e1
    content: ''
    width: 100%
    height: 2px
  &__center
    display: inline-flex
    align-items: center
    position: relative
    z-index: 6
    background: #ffffff
    padding: 0 4rem
    @media screen and (max-width: 550px)
      padding: 0 2.4rem
    &-text
      font-size: 1.4rem
      text-transform: uppercase
      font-weight: 600
      letter-spacing: 0.6px
      margin-right: 1.6rem
    &-twitter
      border-bottom: none !important
      padding: 0 0.7rem !important

.ns1
  border-bottom: 1px solid rgba(78, 204, 121, 1)

.ns2
  border-bottom: 1px solid rgba(10, 202, 255, 1)

.ns3
  border-bottom: 1px solid rgba(255, 66, 66, 1)

.ns4
  border-bottom: 1px solid rgba(254, 215, 57, 1)

// .twitter-tweet
//   margin: 0rem auto !important
//   max-width: 44.1rem !important
//   @media (max-width: 500px)
//     width: 94% !important
//     padding: 0 2rem !important
//     margin: 1rem auto !important
