.pCard
  padding: 0.9rem
  display: flex
  flex-direction: column
  justify-content: space-between
  position: relative
  overflow: hidden
  z-index: 2
  // for card
  height: 100%
  width: 44rem
  border-radius: 0px
  justify-content: center
  align-items: center
  @media screen and (max-width: 550px)
    width: 100%
  img, picture, source
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
    top: 0%
    left: 0%
    z-index: 0
  h1, h2
    font-size: 2.3rem
    color: #ffffff
    text-shadow: 1px 1px 0 rgba(0,0,0,0.35)
    line-height: 1.3
    font-weight: 700
    position: relative
    z-index: 1
    width: 33.9rem
    text-align: center
    @media screen and (max-width: 768px)
      font-size: 2.2rem
      padding: 1rem
    @media screen and (max-width: 357px)
      width: 30.4rem
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1
    position: absolute
    bottom: 0.9rem
    left: 0.9rem
    right: 0.9rem
    &-link
      display: flex
      align-items: center
      margin-left: 0.4rem
      // border: 2px solid blue
      &-text
        font-size: 1.4rem
        text-shadow: 1px 1px 0 rgba(0,0,0,0.35)
        color: #ffffff
        margin-left: 0.7rem
        font-weight: 500
    &-tag
      width: 10.1rem
      padding: 0.8rem 0
      // background: #C7E9BA
      display: flex
      justify-content: center
      font-size: 1.2rem
      font-weight: 500
      border-radius: 100px