.outerPost
  justify-content: center
  align-items: center
  position: fixed
  display: flex
  z-index: 6
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(255, 255, 255, 0.8)
  @media (max-width: 1024px)
    padding-top: 6.5rem
  &__fh
    display: none
  &__close
    position: absolute
    top: 1.6rem
    right: 1.6rem
    cursor: pointer
    z-index: 10
    padding: 1rem
    @media screen and (max-width: 768px)
      top: 7.2rem
      right: .7rem


.post
  box-shadow: 0 15px 35px 0 rgba(50,50,93,0.10), 0 5px 15px 0 rgba(0,0,0,0.07)
  background: #ffffff
  width: 80rem
  height: 90%
  display: block
  position: relative
  border-radius: 6px
  overflow-y: scroll
  @media (max-width: 1024px)
    width: 100%
    height: 100%
    border-radius: 0px
    // margin-bottom: 6.5rem
    // overflow: visible
  &__top
    height: 24rem
    width: 100%
    overflow: hidden
    position: relative
    display: flex
    justify-content: center
    @media screen and (max-width: 375px)
      height: 22.4rem
    &-img
      filter: blur(10px)
      width: 100%
      height: 100%
      object-fit: cover
      position: absolute
      transform: scale(1.1)

// monial

.monial
  display: flex
  margin-bottom: 3.5rem
  width: 100%
  justify-content: space-between
  @media (max-width: 768px)
    flex-direction: column
    align-items: center
  &__inner
    position: relative
    width: 23.8rem
    @media (max-width: 768px)
      &:last-child
        display: none
    &-quote
      font-size: 16rem
      position: absolute
      left: -2.6rem
      top: 0
      color: #808D9A
      opacity: 0.08
      line-height: 0.5
      z-index: 0
    &-text
      font-size: 1.5rem
      line-height: 1.4
      position: relative
      &-bold
        font-weight: 600
      @media (max-width: 768px)
        text-align: center
    &-bottom
      margin-top: 1.4rem
      display: flex
      @media (max-width: 768px)
        justify-content: center
      &-pic
        width: 3.8rem !important
        height: 3.8rem !important
        border-radius: 100px !important
        margin: 0 !important
        border: none !important
      &-text
        margin-left: 1.4rem
        display: flex
        flex-direction: column
        justify-content: space-around
        &-top
          font-size: 1.5rem
          font-weight: 600
        &-bottom
          font-size: 1.4rem
  a
    padding-bottom: 0rem !important
    border: none !important
    z-index: 2