.gif
  background-color: #0e2439
  width: 100%
  &__video
    width: 100%
    height: 100%
    object-fit: fill
  &__inner
    max-width: 109.2rem
    padding: 0 2.2rem
    margin: 0 auto
    &-mobile
      font-size: 1.5rem
      color: white
      font-weight: 500
      text-align: center
      margin-top: 2.2rem
      display: none
      @media screen and (max-width: 768px)
        display: block
    &-header
      border-bottom: 1px solid #1f364d
      display: flex
      align-items: center
      justify-content: space-between
      &-logo
        display: flex
        align-items: center
        padding: 2rem 0
        color: white
        @media screen and (max-width: 768px)
          padding: 1.6rem 0
        &-logo
          font-size: 2.6rem
          @media screen and (max-width: 768px)
            font-size: 2.2rem
        &-by
          font-size: 1.2rem
          font-weight: 600
          margin: 0 1rem
          color: white
    &-gif
      padding: 2.2rem 0
      display: grid
      grid-gap: 2rem
      grid-template-columns: repeat(auto-fill, minmax(300px,1fr))
      grid-auto-rows: 1rem
      grid-auto-flow: row
  &__footer
    height: 30rem
    background: white
    width: 100%

.gif__item
  position: relative
  cursor: pointer
  border: 5px solid #1f364d
  &-special
    border: 5px solid #4742DE
    &:hover
      border: 5px solid #ffffff
      transition: all 0.2s
  &-overlay
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    &-text
      color: #ffffff
      font-size: 1.6rem
      font-weight: 600
  &-special-overlay
    width: 100%
    height: 100%
    position: absolute
    opacity: 0
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    &-text
      color: #ffffff
      font-size: 1.6rem
      font-weight: 600
  &:hover
    .gif__item-overlay
      background-color: rgba(0,0,0,0.7)
      opacity: 1
      transition: all 0.2s
    .gif__item-special-overlay
      background-color: #4742DE
      opacity: 1
      transition: all 0.2s


.harryGIF
  grid-column: span 1
  grid-row: span 10
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  width: 100%
  &__video
    height: 100%
    width: 100%
    object-fit: fill
  &__inner
    max-width: 32rem
    &-img
      background-image: url("https://harrydry.s3.amazonaws.com/gdmarketing/harry.jpg")
      margin: 0 auto
      width: 4.2rem
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      height: 4.4rem
      border-radius: 100%
    &-p
      color: white
      text-align: center
      font-size: 1.5rem
      line-height: 1.3
      font-weight: 600
      margin-top: 1.2rem
      margin-bottom: 2rem
    &-button
      display: inline-flex
      background-color: #4742DE
      padding: 1rem
      font-size: 1.2rem
      color: white
      font-weight: 600
      border-radius: 5px
  // @media screen and (max-width: 900px)
  //   grid-column: span 1
  // @media screen and (max-width: 600px)
  //   grid-column: span 1